{
    "name": "hexlet/code",
    "description": "repeat first php-project on Hexlet",
    "autoload": {
	"files": [
	    "./src/Cli.php",
	    "./src/games/BrainEven.php",
	    "./src/games/BrainCalc.php",
	    "./src/games/BrainGcd.php",
	    "./src/games/BrainProgression.php",
	    "./src/games/BrainPrime.php",
	    "./src/Utils.php",
	    "./src/GameEngine.php"
	],
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Aleksey Kononenko",
            "email": "aleksey19988@gmail.com"
        }
    ],
    "bin": [
	"bin/brain-games",
	"bin/brain-even",
	"bin/brain-calc",
	"bin/brain-gcd",
	"bin/brain-progression",
	"bin/brain-prime"
    ],
    "license": "(LGPL-2.1-only or GPL-3.0-or-later)",
    "require": {
        "wp-cli/php-cli-tools": "^0.11.13"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*"
    }
}
